"","workerid","response","names"
"26",1,"New York trip","Michael"
"130",7,"state in the US","Maya"
"161",8,"day in florida","David"
"232",12,"person who flew into NY from Florida","William"
"250",13,"change compared to florida","Veronica"
"280",15,"vacation","Maya"
"302",16,"Florida vacation","John"
"311",17,"place like Florida","Anthony"
"335",18,"florida native","Greg"
"393",21,"Florida city","Angela"
"404",22,"east coast state","Monica"
"443",24,"someone from Florida","Cameron"
"526",29,"summer day","Sophia"
