"","workerid","response","names"
"33",1,"greyhound","Cameron,Anthony"
"137",7,"dog","Tom,Michelle"
"146",8,"greyhound","Stephanie,Gabriel"
"231",12,"greyhound","Kim,Stephen"
"241",13,"dog meant for racing","Stephanie,Michael"
"279",15,"greyhound","Gabriel,Lee"
"298",16,"greyhound","William,Melinda"
"314",17,"greyhound","Eric,Tom"
"336",18,"greyhound","David,Michelle"
"385",21,"greyhound","Maya,David"
"407",22,"racing dog","John,Kim"
"446",24,"greyhound","Alexander,Lee"
"527",29,"man","Alexander,Melinda"
