"","workerid","response","names"
"36",1,"basketball player","Veronica,Michelle"
"142",7,"basketball player","Monica,Eric"
"154",8,"basketball player","Monica,Daniel"
"222",12,"basketball player","Claire,Cameron"
"251",13,"person who plays basketball","Kim,Sophia"
"286",15,"professional basketball player","Lucas,John"
"289",16,"basketball player","Greg,Sophia"
"317",17,"professional basketball player","Kathleen,Jennifer"
"328",18,"basketball player","Tom,Alicia"
"386",21,"basketball player","Jennifer,Michelle"
"411",22,"basketball player","Michael,Greg"
"442",24,"a professional basketball player","Gabriel,Stephen"
"539",29,"basketball player","Laura,Angela"
