"","workerid","response","names"
"27",1,"doctor&quotechars","Melinda"
"136",7,"doctor&quotechars office","Sophia"
"160",8,"doctors office","Michelle"
"224",12,"appointment","Tom"
"237",13,"doctors appointment","Cameron"
"281",15,"appointment ","Sophia"
"292",16,"doctor&quotechars appointment","Angela"
"313",17,"doctor&quotechars appointment","Melinda"
"339",18,"doctor&quotechars appointment","Kathleen"
"380",21,"doctor&quotechars visit","Veronica"
"413",22,"doctor&quotechars office","Michelle"
"439",24,"doctor&quotechars office","William"
"540",29,"doctor&quotechars office","Kathleen"
