"","workerid","response","names"
"15",0,"call centers","William"
"49",2,"its typical business hours","Eric"
"69",3,"other offices","Julia"
"88",4,"most offices","Laura"
"93",5,"its typical business hours","Daniel"
"111",6,"other call centers","Michael"
"170",9,"other businesses","Michael"
"186",10,"other call centers","Alexander"
"209",11,"other call centers","Michelle"
"260",14,"closing early","Lee"
"350",19,"typical call centers","Angela"
"373",20,"other businesses","Lee"
"418",23,"typical business hours","Melinda"
"467",25,"typical businesses","Monica"
"484",26,"typical business hours","William"
"489",27,"typical office hours","Alexander"
"507",28,"typical business hours","Cameron"
