"","workerid","response","names"
"6",0,"driving to work","Cameron"
"43",2,"other car rides","Lee"
"68",3,"shorter car rides","Melinda"
"82",4,"most car rides","Claire"
"108",5,"shorter car rides","Greg"
"117",6,"a different day","Stephen"
"166",9,"his/her typical commute","David"
"185",10,"other commutes","Claire"
"199",11,"other car rides","Angela"
"257",14,"a short car ride","Michael"
"355",19,"his/her typical commute","Tom"
"375",20,"a ride to the store","Lucas"
"429",23,"his/her typical commute","Gabriel"
"464",25,"non-rush hour","Tom"
"478",26,"the car ride is long","Cameron"
"490",27,"other peoples' commutes","Lee"
"511",28,"his/her typical commute","John"
