"","workerid","response","names"
"8",0,"other tickets","Tom"
"38",2,"other tickets","John"
"58",3,"a more expensive ticket","Kim"
"85",4,"most tickets","Lee"
"92",5,"other tickets","Lee"
"113",6,"previous tickets","Anthony"
"176",9,"his/her offence","Sophia"
"187",10,"other fines","Jennifer"
"200",11,"previous tickets","Greg"
"269",14,"expensive tickets","Monica"
"345",19,"his/her speed","Michelle"
"365",20,"other tickets","Michael"
"417",23,"other fines","John"
"466",25,"other fines","Michelle"
"477",26,"not much money","Maya"
"497",27,"how expensive it could have been","Laura"
"509",28,"the average traffic ticket","Daniel"
