"","workerid","response","names"
"28",1,"man/woman","Maya,Monica"
"134",7,"man/woman","Claire,Gabriel"
"145",8,"person","Julia,Sophia"
"220",12,"person","Sophia,Eric"
"247",13,"man/woman","Michelle,Angela"
"274",15,"typical person","Julia,Anthony"
"297",16,"person","Laura,Stephen"
"318",17,"person","Lucas,Veronica"
"340",18,"man/woman","Julia,Angela"
"390",21,"girl","Alicia,William"
"399",22,"guy","William,Alexander"
"440",24,"female person","Kathleen,Julia"
"532",29,"man/woman at his height","Anthony,Tom"
