"","workerid","response","names"
"14",0,"people","John,Maya"
"37",2,"william&quotechars height","Daniel,William"
"66",3,"her age","Angela,David"
"81",4,"Stephanie","Monica,Stephanie"
"105",5,"other kids her age","Julia,Stephanie"
"119",6,"other 4 year olds","John,Laura"
"178",9,"other 4 year olds","Tom,Melinda"
"184",10,"other children","Anthony,Julia"
"201",11,"other children her age","Sophia,Alexander"
"267",14,"short people","Stephen,Gabriel"
"360",19,"other 4 year olds","Sophia,Anthony"
"364",20,"other 4 year olds","Tom,Alicia"
"415",23,"other girls that are also four years old","Maya,Kathleen"
"452",25,"other kids his age","John,William"
"482",26,"he is taller then most kids his age","Stephen,Laura"
"499",27,"average 4 year old girls","Alicia,Gabriel"
"515",28,"other 4 year olds","Stephen,Anthony"
