"","workerid","response","names"
"5",0,"people","Daniel,David"
"47",2,"other basketball players","Kim,Claire"
"56",3,"Lucas","Kathleen,Lucas"
"86",4,"Kathleen","Michael,Kathleen"
"106",5,"other players","Eric,Claire"
"126",6,"other basketball players","Stephanie,Kim"
"165",9,"other professional players","Kathleen,Kim"
"189",10,"other basketball players ","Melinda,Michael"
"208",11,"other basketball players","Tom,Laura"
"265",14,"tall people","Sophia,Eric"
"353",19,"other basketball players","Maya,Alexander"
"363",20,"other basketball players","Julia,Monica"
"420",23,"professional basketball players who are usually tall","Sophia,Lucas"
"465",25,"other players","Alicia,Alexander"
"480",26,"short for a basketball player","Gabriel,Lucas"
"487",27,"the average professional basketball players","Maya,Monica"
"506",28,"other professional basketball players","William,Lucas"
