"","workerid","response","names"
"1",0,"temperature","Stephanie"
"51",2,"other days he bought coffee","David"
"65",3,"something warm","Michael"
"83",4,"most coffee","Maya"
"96",5,"coffee that is not freshly served","Monica"
"115",6,"a regular drink","Jennifer"
"167",9,"how she likes her coffee","Angela"
"197",10,"other hot drinks","Greg"
"211",11,"past cups of coffee he has ordered","John"
"264",14,"cold coffee","Cameron"
"354",19,"other coffees he has purchased","Lucas"
"371",20,"room temperature","Anthony"
"416",23,"other beverages (iced coffee, etc)","Kim"
"463",25,"his typical coffee he buys","Anthony"
"483",26,"the coffee is fresh","Julia"
"498",27,"an average cup of coffee","Kathleen"
"522",28,"how hot the coffee usually is","Kim"
