"","workerid","response","names"
"13",0,"Others","Angela"
"39",2,"other necklaces","Michael"
"57",3,"another necklace he saw","Lee"
"79",4,"most necklaces","Greg"
"104",5,"the cheaper jewelry","Angela"
"112",6,"other jewelry in the store","Daniel"
"180",9,"other jewelry ","Alicia"
"181",10,"other jewelry","William"
"214",11,"other necklaces or pieces of jewelry","Claire"
"268",14,"cheap jewelry","Michelle"
"349",19,"how much he has to spend","John"
"369",20,"other necklaces that she has purchased","Kathleen"
"423",23,"the price range of other necklaces she may have seen already","Julia"
"458",25,"other brands","Veronica"
"470",26,"affordable ","Kim"
"502",27,"other necklaces nearby","John"
"520",28,"something he would normally purchase","Greg"
