"","workerid","response","names"
"8",0,"other tickets","Tom"
"38",2,"other tickets","John"
"58",3,"a more expensive ticket","Kim"
"85",4,"most tickets","Lee"
"92",5,"other tickets ","Lee"
"113",6,"previous tickets he&quotechars gotten","Anthony"
"176",9,"her offence ","Sophia"
"187",10,"other fines","Jennifer"
"200",11,"past tickets he has received","Greg"
"269",14,"expensive tickets","Monica"
"345",19,"how fast she was going","Michelle"
"365",20,"other tickets","Michael"
"417",23,"other fines dependent on the severity of the infraction","John"
"466",25,"other fines","Michelle"
"477",26,"not much money","Maya"
"497",27,"how expensive it might have been","Laura"
"509",28,"the average traffic ticket","Daniel"
