"","workerid","response","names"
"2",0,"other ppeople","Eric,Laura"
"42",2,"cameron&quotechars height","Michelle,Cameron"
"70",3,"herself","Alexander,Veronica"
"80",4,"Lucas","Eric,Lucas"
"91",5,"others his age","William,John"
"121",6,"other women","Sophia,David"
"175",9,"an average 26 year old","Greg,Cameron"
"192",10,"other people of her age","Veronica,Monica"
"207",11,"other women her age","Jennifer,Michael"
"255",14,"6 foot","Daniel,Melinda"
"357",19,"other women","Claire,Stephen"
"372",20,"other men","Greg,Cameron"
"419",23,"his own height or others his age/gender","Cameron,Greg"
"453",25,"other girls her age","Jennifer,Stephen"
"481",26,"he is tal compared to most his age","Alexander,Kathleen"
"493",27,"the average man","William,Greg"
"508",28,"the average person","Gabriel,Eric"
