"","workerid","response","names"
"7",0,"country","Kathleen"
"48",2,"other rides that are not cross country","Jennifer"
"60",3,"short car ride","Stephanie"
"75",4,"most car rides","David"
"103",5,"shorter rides","Gabriel"
"122",6,"local car rides","Melinda"
"163",9,"a normal drive","Alexander"
"182",10,"other car rides","Kim"
"204",11,"shorter car rides she has taken","Alicia"
"270",14,"a short ride","Veronica"
"347",19,"flying","David"
"366",20,"her normal drive to work","Sophia"
"428",23,"everyday commute/travel","Tom"
"459",25,"typical drives around town","Angela"
"475",26,"a short car ride","Michelle"
"503",27,"her endurance","Claire"
"518",28,"a usual car ride","Veronica"
