"","workerid","response","names"
"15",0,"call centers","William"
"49",2,"it&quotechars normal hours","Eric"
"69",3,"other offices","Julia"
"88",4,"most offices","Laura"
"93",5,"its normal hours","Daniel"
"111",6,"other call centers","Michael"
"170",9,"other bussiness","Michael"
"186",10,"other call centers","Alexander"
"209",11,"other call centers","Michelle"
"260",14,"closing early","Lee"
"350",19,"typical call centers","Angela"
"373",20,"other businesses&quotechar hours","Lee"
"418",23,"normal hours of operation","Melinda"
"467",25,"typical businesses","Monica"
"484",26,"the office is open past regular business hours","William"
"489",27,"normal office closing times","Alexander"
"507",28,"normal business hours","Cameron"
