"","workerid","response","names"
"16",0,"tickets ","Claire"
"45",2,"other ticket prices","Tom"
"62",3,"another movie ticket","Alicia"
"87",4,"most tickets","Veronica"
"107",5,"the cost of snacks at the movies","David"
"116",6,"other movie theatres","Maya"
"177",9,"other forms of entertainment ","Laura"
"198",10,"other movie tickets","Cameron"
"210",11,"other movie theatre tickets she has purchased in the past","Melinda"
"253",14,"10","David"
"343",19,"other movie tickets","Veronica"
"361",20,"his allowance","Daniel"
"424",23,"normal fares for movie tickets","David"
"455",25,"other theaters prices","Julia"
"473",26,"expensive","Alicia"
"488",27,"the average movie ticket","Anthony"
"521",28,"the normal price of the ticket","Michelle"
