"","workerid","response","names"
"17",0,"New York","Anthony"
"41",2,"florida&quotechars weather","Alicia"
"71",3,"where ever it&quotechars warmer","Claire"
"89",4,"most weather","Kim"
"94",5,"florida","Laura"
"109",6,"Folrida","Gabriel"
"174",9,"Florida temperature ","John"
"190",10,"Florida","Eric"
"205",11,"Florida&quotechars weather","Lee"
"261",14,"warm weather","Claire"
"346",19,"Florida","Eric"
"367",20,"the weather in Florida","Stephanie"
"422",23,"the weather in Florida","Anthony"
"461",25,"Florida","Kathleen"
"472",26,"the warmer weather in Florida","Veronica"
"491",27,"what he is used to","Michael"
"512",28,"the weather in Florida","David"
