"","workerid","response","names"
"12",0,"Russia ","Jennifer"
"50",2,"other countries","Alexander"
"55",3,"Russia","Maya"
"76",4,"most weather","Julia"
"98",5,"other places","Kathleen"
"125",6,"Russia","Alexander"
"179",9,"where William lives now","William"
"196",10,"other countries","David"
"213",11,"other countries","Cameron"
"259",14,"warm weather","John"
"356",19,"where he lives now","Lee"
"362",20,"where he lives now","John"
"421",23,"other types of climate (warm, humid, arid, etc.)","Angela"
"457",25,"other countries","Michael"
"485",26,"the weather is cold in russia","David"
"504",27,"what he is used to","Cameron"
"505",28,"where she lives now","Alicia"
