"","workerid","response","names"
"11",0,"other offices","Melinda"
"53",2,"other doctor offices","Anthony"
"67",3,"other medical offices","Tom"
"78",4,"most other businesses","Gabriel"
"95",5,"its normal business hours","Tom"
"120",6,"other doctors offices","William"
"168",9,"normal doctors hours","Michelle"
"183",10,"other offices","Stephen"
"202",11,"other doctor&quotechars offices he has held appointments at.","Daniel"
"258",14,"closed early","Alicia"
"348",19,"typical offices","Melinda"
"374",20,"other doctors&quotechar hours","Veronica"
"430",23,"normal hours of operation","Michael"
"456",25,"other doctor&quotechars offices","David"
"469",26,"normal business hours","Stephanie"
"496",27,"other doctor&quotechars offices","Michelle"
"513",28,"regular business hours of doctor&quotechars offices","Stephanie"
