"","workerid","response","names"
"3",0,"tea ","Alexander"
"54",2,"her tea.","Kathleen"
"59",3,"her tea","Laura"
"84",4,"Most drinks","Alicia"
"100",5,"his tea","Anthony"
"123",6,"his tea","Lee"
"173",9,"his tea","Gabriel"
"193",10,"the tea","Kathleen"
"203",11,"his cup of tea","William"
"254",14,"lava","Jennifer"
"344",19,"his tea","William"
"377",20,"his tea","Stephen"
"432",23,"his cup of tea","Daniel"
"460",25,"ice cold coffee ","Eric"
"479",26,"the coffee is more hot then his tea","John"
"501",27,"his tea","Tom"
"516",28,"the temperature of his tea","Michael"
