"","workerid","response","names"
"4",0,"people","Lee,Monica"
"46",2,"other people&quotechars weight","Stephanie,Gabriel"
"61",3,"other people that are not heavier","Daniel,Sophia"
"90",4,"Cameron","John,Cameron"
"101",5,"thinner people","Veronica,Melinda"
"124",6,"other people","Eric,Angela"
"169",9,"an average person","Eric,Veronica"
"188",10,"other people of his age ","Gabriel,Maya"
"212",11,"other people","Maya,Veronica"
"256",14,"non heavy people","Alexander,Tom"
"351",19,"other people","Daniel,Kim"
"370",20,"other males his age","David,Kim"
"426",23,"her own size/height","Claire,Eric"
"454",25,"other women","Maya,Greg"
"476",26,"being fat","Melinda,Greg"
"500",27,"other females","Veronica,Stephen"
"514",28,"the average person","Maya,Jennifer"
