"","workerid","response","names"
"6",0,"driving to work ","Cameron"
"43",2,"other car rides that are shorter","Lee"
"68",3,"shorter car rider","Melinda"
"82",4,"most car rides","Claire"
"108",5,"shorter rides","Greg"
"117",6,"a different day","Stephen"
"166",9,"his normal commute","David"
"185",10,"other commutes","Claire"
"199",11,"other car rides","Angela"
"257",14,"a short car ride","Michael"
"355",19,"his typical commute","Tom"
"375",20,"a ride to the store","Lucas"
"429",23,"the normal amount of time it takes to drive to work","Gabriel"
"464",25,"non-rushour","Tom"
"478",26,"the car ride is long","Cameron"
"490",27,"the commute of many people","Lee"
"511",28,"how long it usually takes him to get to work","John"
