"","workerid","response","names"
"9",0,"diamond necklaces","Gabriel"
"40",2,"other necklaces","Laura"
"72",3,"something cheaper","Jennifer"
"74",4,"most necklaces","Stephen"
"102",5,"cheaper jewelry","Maya"
"110",6,"other jewelry","Cameron"
"172",9,"other jewelry ","Maya"
"194",10,"other necklaces","Laura"
"216",11,"other necklaces","David"
"263",14,"cheap jewlery","Maya"
"352",19,"other types of necklaces","Kathleen"
"376",20,"how much money she earns in a week","Michelle"
"431",23,"the quality of diamonds or other necklaces","Jennifer"
"468",25,"gold necklaces","Daniel"
"474",26,"affordable ","Tom"
"495",27,"many necklaces","Lucas"
"519",28,"something she would normally purchase","Sophia"
