"","workerid","response","names"
"27",1,"doctor's","Melinda"
"136",7,"doctor's office","Sophia"
"160",8,"doctor's office","Michelle"
"224",12,"appointment","Tom"
"237",13,"doctor's appointment","Cameron"
"281",15,"appointment","Sophia"
"292",16,"doctor's appointment","Angela"
"313",17,"doctor's appointment","Melinda"
"339",18,"doctor's appointment","Kathleen"
"380",21,"doctor's appointment","Veronica"
"413",22,"doctor's office","Michelle"
"439",24,"doctor's office","William"
"540",29,"doctor's office","Kathleen"
