"","workerid","response","names"
"30",1,"piece of jewelry","Eric"
"144",7,"piece of jewelry","Lucas"
"155",8,"piece of jewelry","Kathleen"
"234",12,"jewelry store","Kathleen"
"242",13,"typical jewelry store prices","Eric"
"276",15,"gift","Stephanie"
"306",16,"cheap jewelry store","Lee"
"319",17,"piece of jewelry at this store","Cameron"
"332",18,"piece of jewelry","Alexander"
"382",21,"necklace","Kim"
"398",22,"jewelry store","Eric"
"437",24,"splurge","Maya"
"531",29,"piece of jewelry","Michelle"
