"","workerid","response","names"
"11",0,"other offices","Melinda"
"53",2,"other doctor's offices","Anthony"
"67",3,"other doctor's offices","Tom"
"78",4,"most other businesses","Gabriel"
"95",5,"its normal business hours","Tom"
"120",6,"other doctor's offices","William"
"168",9,"typical doctor's offices","Michelle"
"183",10,"other offices","Stephen"
"202",11,"other doctor's offices","Daniel"
"258",14,"closed early","Alicia"
"348",19,"typical offices","Melinda"
"374",20,"other doctor's hours","Veronica"
"430",23,"typical business hours","Michael"
"456",25,"other doctor's offices","David"
"469",26,"typical business hours","Stephanie"
"496",27,"other doctor's offices","Michelle"
"513",28,"typical doctor's offices","Stephanie"
