"","workerid","response","names"
"7",0,"country","Kathleen"
"48",2,"other car rides","Jennifer"
"60",3,"shorter car rides","Stephanie"
"75",4,"most car rides","David"
"103",5,"shorter car rides","Gabriel"
"122",6,"local car rides","Melinda"
"163",9,"a typical car ride","Alexander"
"182",10,"other car rides","Kim"
"204",11,"shorter car rides","Alicia"
"270",14,"a short car ride","Veronica"
"347",19,"flying","David"
"366",20,"his/her typical commute","Sophia"
"428",23,"his/her typical commute","Tom"
"459",25,"local car rides","Angela"
"475",26,"a short car ride","Michelle"
"503",27,"her endurance","Claire"
"518",28,"a typical car ride","Veronica"
