"","workerid","response","names"
"3",0,"the tea","Alexander"
"54",2,"the tea.","Kathleen"
"59",3,"the tea","Laura"
"84",4,"drinks","Alicia"
"100",5,"the tea","Anthony"
"123",6,"the tea","Lee"
"173",9,"the tea","Gabriel"
"193",10,"the tea","Kathleen"
"203",11,"the tea","William"
"254",14,"lava","Jennifer"
"344",19,"the tea","William"
"377",20,"the tea","Stephen"
"432",23,"the tea","Daniel"
"460",25,"ice-cold coffee","Eric"
"479",26,"the tea","John"
"501",27,"the tea","Tom"
"516",28,"the tea","Michael"
