"","workerid","response","names"
"1",0,"temperature","Stephanie"
"51",2,"coffee","David"
"65",3,"something warm","Michael"
"83",4,"coffee","Maya"
"96",5,"not fresh coffee","Monica"
"115",6,"drink","Jennifer"
"167",9,"his/her typical coffee","Angela"
"197",10,"hot drinks","Greg"
"211",11,"coffee","John"
"264",14,"not fresh coffee","Cameron"
"354",19,"coffee","Lucas"
"371",20,"room temperature","Anthony"
"416",23,"drink","Kim"
"463",25,"his/her typical coffee","Anthony"
"483",26,"fresh coffee","Julia"
"498",27,"coffee","Kathleen"
"522",28,"his/her typical coffee","Kim"
