"","workerid","response","names"
"10",0,"other dancers","Julia,Stephen"
"44",2,"others","Greg,Maya"
"63",3,"Person 2","William,Anthony"
"73",4,"Person 2","Alexander,Melinda"
"99",5,"other dancers","Stephen,Michelle"
"114",6,"other dancers","Claire,Tom"
"164",9,"other dancers","Anthony,Daniel"
"191",10,"other dancers","Lee,Sophia"
"215",11,"other dancers","Kim,Julia"
"262",14,"skinny people","Greg,Anthony"
"358",19,"other dancers","Cameron,Julia"
"378",20,"other dancers","Laura,Eric"
"425",23,"slimmer dancers","Alicia,Veronica"
"451",25,"her dancing abilities","Kim,Gabriel"
"471",26,"thin","Lee,Angela"
"492",27,"most dancers","Melinda,Sophia"
"510",28,"the typical male/female dancer","Melinda,Alexander"
