"","workerid","response","names"
"18",0,"other dogs","Michael,Greg"
"52",2,"other greyhounds","Angela,Julia"
"64",3,"another dog breed","Cameron,Michelle"
"77",4,"William","Daniel,William"
"97",5,"other dog breeds","Alexander,Kim"
"118",6,"other greyhounds","Julia,Michelle"
"171",9,"other greyhounds","Lee,Claire"
"195",10,"other dogs","Alicia,Tom"
"206",11,"larger dog breeds","Stephen,Stephanie"
"266",14,"tall people","Kim,Julia"
"359",19,"other greyhounds","Stephanie,Greg"
"368",20,"other greyhounds","Angela,William"
"427",23,"typical greyhounds","Alexander,Monica"
"462",25,"other dogs","Melinda,Claire"
"486",26,"other greyhounds","Eric,Claire"
"494",27,"the typical greyhound","Kim,Eric"
"517",28,"the typical greyhound","Lee,Julia"
