"","workerid","response","names"
"12",0,"Russia ","Jennifer"
"50",2,"other countries","Alexander"
"55",3,"Russia","Maya"
"76",4,"most weather","Julia"
"98",5,"other places","Kathleen"
"125",6,"Russia","Alexander"
"179",9,"where he/she lives now","William"
"196",10,"other countries","David"
"213",11,"other countries","Cameron"
"259",14,"warm weather","John"
"356",19,"where he/she lives now","Lee"
"362",20,"where he/she lives now","John"
"421",23,"other types of climate","Angela"
"457",25,"other countries","Michael"
"485",26,"Russia","David"
"504",27,"what he/she is used to","Cameron"
"505",28,"where he/she lives now","Alicia"
