"","workerid","response","names"
"4",0,"people","Lee,Monica"
"46",2,"other people","Stephanie,Gabriel"
"61",3,"lighter people","Daniel,Sophia"
"90",4,"Person 2","John,Cameron"
"101",5,"thinner people","Veronica,Melinda"
"124",6,"other people","Eric,Angela"
"169",9,"a typical person","Eric,Veronica"
"188",10,"other people his/her age","Gabriel,Maya"
"212",11,"other people","Maya,Veronica"
"256",14,"lighter people","Alexander,Tom"
"351",19,"other people","Daniel,Kim"
"370",20,"other males/females his/her age","David,Kim"
"426",23,"Person 1","Claire,Eric"
"454",25,"other men/women","Maya,Greg"
"476",26,"being fat","Melinda,Greg"
"500",27,"other men/women","Veronica,Stephen"
"514",28,"a typical person","Maya,Jennifer"
