"","workerid","response","names"
"17",0,"New York","Anthony"
"41",2,"weather in Florida","Alicia"
"71",3,"where ever it's warmer","Claire"
"89",4,"most weather","Kim"
"94",5,"weather in Florida","Laura"
"109",6,"Florida","Gabriel"
"174",9,"weather in Florida","John"
"190",10,"Florida","Eric"
"205",11,"weather in Florida","Lee"
"261",14,"warm weather","Claire"
"346",19,"Florida","Eric"
"367",20,"weather in Florida","Stephanie"
"422",23,"weather in Florida","Anthony"
"461",25,"weather in Florida","Kathleen"
"472",26,"the warmer weather in Florida","Veronica"
"491",27,"what he is used to","Michael"
"512",28,"weather in Florida","David"
