"","workerid","response","names"
"13",0,"others","Angela"
"39",2,"other necklaces","Michael"
"57",3,"another necklace he/she saw","Lee"
"79",4,"most necklaces","Greg"
"104",5,"the cheaper jewelry","Angela"
"112",6,"other jewelry in the store","Daniel"
"180",9,"other jewelry","Alicia"
"181",10,"other jewelry","William"
"214",11,"other necklaces or pieces of jewelry","Claire"
"268",14,"cheap jewelry","Michelle"
"349",19,"his/her budget","John"
"369",20,"other necklaces","Kathleen"
"423",23,"other necklaces","Julia"
"458",25,"other brands","Veronica"
"470",26,"affordable","Kim"
"502",27,"other necklaces in the store","John"
"520",28,"something he would normally purchase","Greg"
