"","workerid","response","names"
"2",0,"other people","Eric,Laura"
"42",2,"Person 2","Michelle,Cameron"
"70",3,"Person 2","Alexander,Veronica"
"80",4,"Person 2","Eric,Lucas"
"91",5,"others his/her age","William,John"
"121",6,"other men/women","Sophia,David"
"175",9,"a typical 26-year-old","Greg,Cameron"
"192",10,"other people his/her age","Veronica,Monica"
"207",11,"other men/women his/her age","Jennifer,Michael"
"255",14,"6 foot","Daniel,Melinda"
"357",19,"other men/women","Claire,Stephen"
"372",20,"other men/women","Greg,Cameron"
"419",23,"other men/women his/her age","Cameron,Greg"
"453",25,"other girls her age","Jennifer,Stephen"
"481",26,"most his/her age","Alexander,Kathleen"
"493",27,"the typical man/woman","William,Greg"
"508",28,"the typical person","Gabriel,Eric"
